2024년 7월 31일 오전 9:15, 홍길동 : SKT 아이폰15프로 공시 기변 30만원

2024년 7월 31일 오전 9:23, 이순신 : KT 갤럭시S24 선약 010 28만

2024년 7월 31일 오전 9:45, 김유신 : LGU+ 플립6 공시 MNP 32만원

2024년 7월 31일 오전 10:12, 장보고 : SKT 아이폰15 선약 기변 25만 (지역: 서울 강남)

2024년 7월 31일 오전 10:30, 이황 : KT 갤럭시S24 울트라 공시 010 35만원

2024년 7월 31일 오전 11:05, 세종대왕 : LGU+ 아이폰14 선약 번이 22만

2024년 7월 31일 오후 2:15, 을지문덕 : SKT 폴드6 공시 기변 42만원

2024년 7월 31일 오후 2:45, 김정호 : KT 아이폰15프로 선약 010 31만

2024년 7월 31일 오후 3:20, 정약용 : LGU+ 갤럭시A35 공시 MNP 18만 (19만원 미만 주의)

2024년 7월 31일 오후 4:00, 이순신 : SKT 아이폰15프로 기변 31만 (오류: 이전 30만과 중복 확인)

2024년 7월 31일 저녁 6:30, 홍길동 : 요즘 LGU+ 단가 뭐야? (정보 없음)

2024년 7월 31일 저녁 7:15, 장보고 : KT 신규폰 XYZ1 선약 25만 (신규 단말)

2024년 7월 31일 저녁 8:00, 이황 : LGU+ 아이폰17 공시 010 32만원 (출시 전 정보)
